\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data processing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}the camera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}dark current}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transform to real intensities}{3}}
\citation{skellam}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimate gain factor and offset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poisson distribution}{4}}
\bibstyle{te}
\bibdata{research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anscombe transform}{5}}
\bibcite{skellam}{{1}{2012}{{Hwang et~al.}}{{Hwang, Hun-Sik, and Kweon}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
