This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: te.bst
Database file #1: research.bib
"" can't start a style-file command---line 1518 of file te.bst
 : 
 : 
(Error may have been on previous line)
You've used 1 entry,
            2904 wiz_defined-function locations,
            605 strings with 5084 characters,
and the built_in function-call counts, 688 in all, are:
= -- 52
> -- 31
< -- 0
+ -- 10
- -- 9
* -- 59
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 46
empty$ -- 49
format.name$ -- 12
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 17
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 38
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 error message)
