\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical background}{2}
\contentsline {section}{\numberline {1.1}Distributions}{2}
\contentsline {subsection}{\numberline {1.1.1}Poisson distribution}{2}
\contentsline {subsection}{\numberline {1.1.2}Skellam distribution}{2}
\contentsline {subsection}{\numberline {1.1.3}Approach using skewness of poisson distribution}{2}
\contentsline {section}{\numberline {1.2}the data}{3}
\contentsline {section}{\numberline {1.3}Estimation of camera gain}{4}
\contentsline {section}{\numberline {1.4}Transformations}{6}
\contentsline {subsection}{\numberline {1.4.1}Transformation to Poisson distributed signal}{6}
\contentsline {subsection}{\numberline {1.4.2}Anscombe transformation}{6}
\contentsline {chapter}{Bibliography}{8}
