\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Theoretical background}{9}
\contentsline {section}{\numberline {2.1}The data}{9}
\contentsline {subsection}{\numberline {2.1.1}Labeling}{9}
\contentsline {subsection}{\numberline {2.1.2}Description of the data sets}{9}
\contentsline {section}{\numberline {2.2}Distributions}{10}
\contentsline {subsection}{\numberline {2.2.1}Gaussian distribution}{10}
\contentsline {subsection}{\numberline {2.2.2}Poisson distribution}{10}
\contentsline {subsection}{\numberline {2.2.3}Skellam distribution}{12}
\contentsline {section}{\numberline {2.3}CCD camera}{14}
\contentsline {subsection}{\numberline {2.3.1}Photon counting noise}{14}
\contentsline {subsection}{\numberline {2.3.2}Quantum efficiency}{14}
\contentsline {subsection}{\numberline {2.3.3}Gain}{15}
\contentsline {subsection}{\numberline {2.3.4}Readout noise}{15}
\contentsline {subsection}{\numberline {2.3.5}Dark current noise}{15}
\contentsline {subsection}{\numberline {2.3.6}Quantisation}{15}
\contentsline {section}{\numberline {2.4}Transformations}{15}
\contentsline {subsection}{\numberline {2.4.1}Transformation to Poisson distributed signal}{15}
\contentsline {subsection}{\numberline {2.4.2}Anscombe transformation}{16}
\contentsline {section}{\numberline {2.5}Estimation of camera gain and offset}{16}
\contentsline {subsection}{\numberline {2.5.1}Using variance-mean plot}{17}
\contentsline {subsection}{\numberline {2.5.2}Using skewness of poisson distribution}{18}
\contentsline {section}{\numberline {2.6}Check for correct gain factor}{18}
\contentsline {section}{\numberline {2.7}Filters}{19}
\contentsline {section}{\numberline {2.8}Chromatic aberration}{19}
\contentsline {chapter}{\numberline {3}Data processing}{21}
\contentsline {section}{\numberline {3.1}Import and processing}{21}
\contentsline {section}{\numberline {3.2}Workflow}{21}
\contentsline {subsection}{\numberline {3.2.1}Choosing parameters}{21}
\contentsline {subsection}{\numberline {3.2.2}Estimating camera gain and offset}{21}
\contentsline {subsection}{\numberline {3.2.3}Recursively adjusting gain and offset}{22}
\contentsline {subsection}{\numberline {3.2.4}Estimating the width of the point spread function}{23}
\contentsline {subsection}{\numberline {3.2.5}Processing the data}{24}
\contentsline {subsubsection}{Import Data}{24}
\contentsline {subsubsection}{Background estimation}{24}
\contentsline {subsubsection}{Create mask for background suppression}{24}
\contentsline {subsubsection}{Filtering data and finding maxima}{25}
\contentsline {subsubsection}{Quality control for detections}{26}
\contentsline {section}{\numberline {3.3}Comparison with older version of the SimpleStorm algorithm}{26}
\contentsline {subsection}{\numberline {3.3.1}Adjustable filter width}{26}
\contentsline {subsection}{\numberline {3.3.2}False positive suppression}{27}
\contentsline {subsection}{\numberline {3.3.3}Comparable results based on the signal-to-noise ratio}{28}
\contentsline {section}{\numberline {3.4}New graphical user interface (GUI)}{28}
\contentsline {subsection}{\numberline {3.4.1}Input widget}{28}
\contentsline {subsection}{\numberline {3.4.2}Result widget}{29}
\contentsline {subsection}{\numberline {3.4.3}Easy parameter selection}{30}
\contentsline {chapter}{\numberline {4}Check of the assumptions}{32}
\contentsline {section}{\numberline {4.1}Calibration measurement}{32}
\contentsline {section}{\numberline {4.2}Correction to Poisson distributions}{32}
\contentsline {section}{\numberline {4.3}Result Anscombe transformation}{32}
\contentsline {section}{\numberline {4.4}Accuracy of detection}{35}
\contentsline {section}{\numberline {4.5}Matched filter is best filter}{35}
\contentsline {section}{\numberline {4.6}Test PSF estimation}{39}
\contentsline {section}{\numberline {4.7}Bleaching signal}{39}
\contentsline {section}{\numberline {4.8}Points lie above desired line}{41}
\contentsline {section}{\numberline {4.9}Variance vs Skellam}{44}
\contentsline {section}{\numberline {4.10}Best line fit method}{45}
\contentsline {subsection}{\numberline {4.10.1}Based on minimum covariance determinant (Fit1)}{45}
\contentsline {subsection}{\numberline {4.10.2}Use just lowest variances, weighted (Fit2)}{46}
\contentsline {subsection}{\numberline {4.10.3}Linear fit of a random number of points (Fit3)}{46}
\contentsline {subsection}{\numberline {4.10.4}RANSAC (Fit4) and weighted RANSAC (Fit5)}{46}
\contentsline {subsection}{\numberline {4.10.5}Simple fit (Fit6)}{47}
\contentsline {subsection}{\numberline {4.10.6}Discussion}{47}
\contentsline {chapter}{\numberline {5}Multicolor registration}{50}
\contentsline {section}{\numberline {5.1}Colorcomposer GUI}{50}
\contentsline {section}{\numberline {5.2}Features of the colorcomposer application}{52}
\contentsline {subsection}{\numberline {5.2.1}Invariance of input datas units}{52}
\contentsline {subsection}{\numberline {5.2.2}Manual bead selection and removal}{52}
\contentsline {subsection}{\numberline {5.2.3}Automatic bead detection}{52}
\contentsline {subsection}{\numberline {5.2.4}Alignment of two multicolor images}{53}
\contentsline {subsection}{\numberline {5.2.5}Information about localization certainty}{54}
\contentsline {section}{\numberline {5.3}Total localization error}{54}
\contentsline {section}{\numberline {5.4}Colocalization}{56}
\contentsline {subsection}{\numberline {5.4.1}Global colocalization}{56}
\contentsline {subsection}{\numberline {5.4.2}Local colocalization}{57}
\contentsline {chapter}{\numberline {6}Related work}{59}
\contentsline {chapter}{\numberline {7}ISBI Challenge 2013}{61}
\contentsline {section}{\numberline {7.1}Introduction}{61}
\contentsline {section}{\numberline {7.2}Terminology}{61}
\contentsline {section}{\numberline {7.3}Measures}{62}
\contentsline {section}{\numberline {7.4}Training data}{63}
\contentsline {subsection}{\numberline {7.4.1}Bundled tubes datasets}{63}
\contentsline {subsection}{\numberline {7.4.2}Tubulin data sets}{63}
\contentsline {section}{\numberline {7.5}Submissions}{64}
\contentsline {subsection}{\numberline {7.5.1}High precision}{64}
\contentsline {subsection}{\numberline {7.5.2}High score}{64}
\contentsline {subsection}{\numberline {7.5.3}Highest score via postprocessing}{66}
\contentsline {section}{\numberline {7.6}Results}{66}
\contentsline {subsection}{\numberline {7.6.1}High density data}{66}
\contentsline {subsection}{\numberline {7.6.2}Low density data}{67}
\contentsline {subsection}{\numberline {7.6.3}Overall}{67}
\contentsline {chapter}{\numberline {8}Summary and outlook}{69}
\contentsline {section}{\numberline {8.1}Summary}{69}
\contentsline {section}{\numberline {8.2}Outlook}{69}
\contentsline {chapter}{\numberline {9}Appendix}{71}
\contentsline {section}{\numberline {9.1}List of Figures}{71}
\contentsline {section}{\numberline {9.2}List of Tables}{74}
\contentsline {section}{\numberline {9.3}ISBI challenge}{74}
\contentsline {chapter}{\numberline {10}Bibliography}{78}
