\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Abbe(1873)}]{Abbe}
Abbe, Ernst (1873), \enquote{Beitr\"age zur theorie des mikroskops und der
  mikroskopischen wahrnehmung.} \emph{Archiv f\"ur Mikroskopische Anatomie}, 9,
  456.
\bibAnnoteFile{Abbe}

\bibitem[{Anscombe(1948)}]{anscombe}
Anscombe, F.~J. (1948), \enquote{{The Transformation of Poisson, Binomial and
  Negative-Binomial Data}.} \emph{Biometrika}, 35, 246--254,
  \urlprefix\url{http://www.jstor.org/stable/2332343}.
\bibAnnoteFile{anscombe}

\bibitem[{Betzig et~al.(2006)Betzig, Patterson, Sougrat, Lindwasser, Olenych,
  Bonifacino, Davidson, Lippincott-Schwartz, and Hess}]{Palm}
Betzig, E., G.~H. Patterson, R.~Sougrat, O.~W. Lindwasser, S.~Olenych, J.~S.
  Bonifacino, M.~W. Davidson, J.~Lippincott-Schwartz, and H.~F. Hess (2006),
  \enquote{Imaging intracellular fluorescent proteins at nanometer resolution.}
  \emph{Science}, 313, 1642--1645.
\bibAnnoteFile{Palm}

\bibitem[{Biomedical Imaging~Group(2013)}]{challenge}
Biomedical Imaging~Group, Switzerland, EPFL (2013), \enquote{Localization
  microscopy isbi 2013 challenge.}
  \urlprefix\url{http://bigwww.epfl.ch/smlm/challenge/}. Accessed on
  04.04.2013.
\bibAnnoteFile{challenge}

\bibitem[{Gr\"ull et~al.(2011)Gr\"ull, Kirchgessner, Kaufmann, Hausmann, and
  Kebschull}]{simulated}
Gr\"ull, Frederik, Manfred Kirchgessner, Rainer Kaufmann, Michael Hausmann, and
  Udo Kebschull (2011), \enquote{Accelerating image analysis for localization
  microscopy with fp-gas.} \emph{In Field Programmable Logic and Applications}.
  Doi: 10.1109/FPL.2011.11.
\bibAnnoteFile{simulated}

\bibitem[{Heilemann et~al.(2008)Heilemann, van~de Linde, Sch\"uttpelz, Kasper,
  Seefeldt, Mukherjee, Tinnefeld, and Sauer}]{heilemann}
Heilemann, Mike, Sebastian van~de Linde, Mark Sch\"uttpelz, Robert Kasper,
  Britta Seefeldt, Anindita Mukherjee, Philip Tinnefeld, and Markus Sauer
  (2008), \enquote{Subdiffraction-resolution fluorescence imaging with
  conventional fluorescent probes.} \emph{Angewandte Chemie International
  Edition}, 47, 6172--6176,
  \urlprefix\url{http://dx.doi.org/10.1002/anie.200802376}.
\bibAnnoteFile{heilemann}

\bibitem[{Hwang et~al.(2012)Hwang, Hun-Sik, and Kweon}]{skellam}
Hwang, Youngbae, Kim Hun-Sik, and In~So Kweon (2012), \enquote{Difference-based
  image noise modeling using skellam distribution.} \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, 34, 1329--1341.
\bibAnnoteFile{skellam}

\bibitem[{Kats(2013)}]{ilia2}
Kats, Ilia (2013), \emph{{Implementation and benchmarking of simpleSTORM, a
  self-calibrating single-molecule localization algorithm}}. Laboratory report,
  University of Heidelberg.
\bibAnnoteFile{ilia2}

\bibitem[{K\"othe(2007)}]{ulli}
K\"othe, Ullrich (2007), \enquote{Reliable low-level image analysis.}
  \urlprefix\url{http://hci.iwr.uni-heidelberg/Staff/ukoethe/papers/habil-koethe.pdf}.
  Habilitation Tesis.
\bibAnnoteFile{ulli}

\bibitem[{K\"othe(2011)}]{vigra}
K\"othe, Ullrich (2011), \enquote{The vigra computer vision library.}
  \urlprefix\url{http://hci.iwr.uni-heidelberg.de/vigra}. Accessed on
  31.04.2013.
\bibAnnoteFile{vigra}

\bibitem[{Newberry(1998)}]{meanVar}
Newberry, Michael (1998), \enquote{Pixel response effects on ccd camera gain
  calibration.}
  \urlprefix\url{$http://www.mirametrics.com/tech_note_ccdgain.htm$}. Tech
  note.
\bibAnnoteFile{meanVar}

\bibitem[{{R Core Team}(2012)}]{Rcite}
{R Core Team} (2012), \emph{R: A Language and Environment for Statistical
  Computing}. R Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{http://www.R-project.org/}. {ISBN} 3-900051-07-0.
\bibAnnoteFile{Rcite}

\bibitem[{Rousseeuw and Driessen(1999)}]{ilia1}
Rousseeuw, Peter~J. and Katrien~van Driessen (1999), \enquote{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}.} \emph{Technometrics}, 41,
  212--223, \urlprefix\url{http://www.jstor.org/stable/1270566}.
\bibAnnoteFile{ilia1}

\bibitem[{Rust(2006)}]{Storm}
Rust, X.~Zhuang, M.; M.~Bates (2006), \enquote{Sub-diffraction-limit imaging by
  stochastic optical reconstruction microscopy (storm).} \emph{Nature Methods},
  3, 793--796.
\bibAnnoteFile{Storm}

\bibitem[{Schleicher(2011)}]{MAJoachim}
Schleicher, Joachim (2011), \emph{Image Processing for Super-Resolution
  Localization Microscopy Utilizing an FPGA Accelerator}. Master's thesis,
  Heidelberg University.
\bibAnnoteFile{MAJoachim}

\end{thebibliography}
