\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Data processing}{4}
\contentsline {section}{\numberline {2.1}Import and processing}{4}
\contentsline {section}{\numberline {2.2}Workflow}{4}
\contentsline {subsection}{\numberline {2.2.1}Chose parameters}{4}
\contentsline {subsection}{\numberline {2.2.2}Estimating camera gain and offset}{4}
\contentsline {subsection}{\numberline {2.2.3}Recursively adjusting gain and offset}{5}
\contentsline {subsection}{\numberline {2.2.4}Estimating the width of the point spread function}{5}
\contentsline {subsection}{\numberline {2.2.5}Processing the data}{5}
\contentsline {subsubsection}{Import Data}{5}
\contentsline {subsubsection}{Background estimation}{6}
\contentsline {subsubsection}{Create mask for background suppression}{7}
\contentsline {subsubsection}{Filter data and finding maxima}{7}
\contentsline {subsubsection}{Quality control for detections}{7}
\contentsline {section}{\numberline {2.3}Comparison with older version of the SimpleStorm algorithm}{7}
\contentsline {subsection}{\numberline {2.3.1}Adjustable filter width}{7}
\contentsline {subsection}{\numberline {2.3.2}False positive suppression}{9}
\contentsline {subsection}{\numberline {2.3.3}Comparable results based on the signal-to-noise ratio}{10}
\contentsline {section}{\numberline {2.4}New graphical user Interface (GUI)}{10}
\contentsline {subsection}{\numberline {2.4.1}Input widget}{10}
\contentsline {subsection}{\numberline {2.4.2}Result widget}{11}
\contentsline {subsection}{\numberline {2.4.3}Easy parameter selection}{11}
\contentsline {chapter}{\numberline {3}Multicolor registration}{14}
\contentsline {section}{\numberline {3.1}Background}{14}
\contentsline {section}{\numberline {3.2}Features of the colercomposer application}{14}
\contentsline {subsection}{\numberline {3.2.1}Automatic bead detection}{14}
\contentsline {subsection}{\numberline {3.2.2}Alignment of two multicolor images}{14}
\contentsline {subsection}{\numberline {3.2.3}Heatmap}{14}
\contentsline {section}{\numberline {3.3}Bead detection}{14}
\contentsline {section}{\numberline {3.4}Align Beads}{15}
\contentsline {section}{\numberline {3.5}Accuracy of Registration}{15}
\contentsline {section}{\numberline {3.6}Colocalisation}{15}
\contentsline {subsection}{\numberline {3.6.1}Global colocalisation}{15}
\contentsline {subsection}{\numberline {3.6.2}Local colocalisation}{15}
\contentsline {subsection}{\numberline {3.6.3}Validation of colocalisation approaches}{15}
\contentsline {chapter}{\numberline {4}Futur work}{16}
\contentsline {section}{\numberline {4.1}3d Storm}{16}
\contentsline {section}{\numberline {4.2}Improved methode to detect maxima}{16}
\contentsline {section}{\numberline {4.3}Colorcomposer implemented in Storm-Gui}{16}
\contentsline {section}{\numberline {4.4}Combination of Wiener filter and Gaussian filter}{16}
\contentsline {section}{\numberline {4.5}Interactive parameter selection}{16}
\contentsline {chapter}{\numberline {5}CCD camera}{17}
\contentsline {section}{\numberline {5.1}Image acquisition}{17}
\contentsline {subsection}{\numberline {5.1.1}Photon sources with shot noise}{17}
\contentsline {subsection}{\numberline {5.1.2}Quantum efficiency}{17}
\contentsline {subsection}{\numberline {5.1.3}Gain}{17}
\contentsline {subsection}{\numberline {5.1.4}Readout noise}{17}
\contentsline {subsection}{\numberline {5.1.5}Dark current noise}{18}
\contentsline {subsection}{\numberline {5.1.6}Quantisation}{18}
\contentsline {chapter}{\numberline {6}Theoretical background}{19}
\contentsline {section}{\numberline {6.1}Distributions}{19}
\contentsline {subsection}{\numberline {6.1.1}Poisson distribution}{19}
\contentsline {subsection}{\numberline {6.1.2}Skellam distribution}{19}
\contentsline {subsection}{\numberline {6.1.3}Approach using skewness of poisson distribution}{19}
\contentsline {section}{\numberline {6.2}the data}{20}
\contentsline {section}{\numberline {6.3}Transformations}{21}
\contentsline {subsection}{\numberline {6.3.1}Transformation to Poisson distributed signal}{21}
\contentsline {subsection}{\numberline {6.3.2}Anscombe transformation}{21}
\contentsline {section}{\numberline {6.4}Estimation of camera gain}{21}
\contentsline {chapter}{\numberline {7}ISBI Challenge 2013}{24}
\contentsline {section}{\numberline {7.1}Introduction}{24}
\contentsline {section}{\numberline {7.2}Terminology}{24}
\contentsline {section}{\numberline {7.3}Measures}{25}
\contentsline {subsection}{\numberline {7.3.1}Jaccard index}{25}
\contentsline {subsection}{\numberline {7.3.2}RSME}{25}
\contentsline {section}{\numberline {7.4}Trainingsdata}{25}
\contentsline {subsection}{\numberline {7.4.1}Bundled tubes datasets}{25}
\contentsline {subsection}{\numberline {7.4.2}Tubulin data sets}{26}
\contentsline {section}{\numberline {7.5}Submissions}{26}
\contentsline {subsection}{\numberline {7.5.1}High precision}{27}
\contentsline {subsection}{\numberline {7.5.2}High score}{27}
\contentsline {subsection}{\numberline {7.5.3}Highest score via postprocessing}{27}
\contentsline {section}{\numberline {7.6}Results}{29}
\contentsline {subsection}{\numberline {7.6.1}High density data}{29}
\contentsline {subsection}{\numberline {7.6.2}Low density data}{30}
\contentsline {subsection}{\numberline {7.6.3}Overall}{30}
\contentsline {chapter}{\numberline {8}Check of the assumptions}{35}
\contentsline {section}{\numberline {8.1}Calibration measurement}{35}
\contentsline {section}{\numberline {8.2}Correction to Poisson distributions}{35}
\contentsline {section}{\numberline {8.3}Result Anscombe transformation}{35}
\contentsline {section}{\numberline {8.4}Accuracy of detection}{35}
\contentsline {section}{\numberline {8.5}Matched filter is best filter}{38}
\contentsline {section}{\numberline {8.6}Bleaching signal}{41}
\contentsline {chapter}{Bibliography}{42}
