This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: te.bst
Database file #1: research.bib
You've used 1 entry,
            2904 wiz_defined-function locations,
            608 strings with 5256 characters,
and the built_in function-call counts, 984 in all, are:
= -- 66
> -- 76
< -- 0
+ -- 25
- -- 24
* -- 93
:= -- 151
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 61
empty$ -- 54
format.name$ -- 27
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 17
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 42
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 25
