\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data processing}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}the data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters and options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Necessary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import and processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chose parameters}{4}}
\citation{skellam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estimating camera gain and offset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recursevly adjusting gain and offset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimating the width of the point spread function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Processing the data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Import Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Background estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Create mask for background suppression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Filter data and finding maxima}{6}}
\citation{simulated}
\citation{meanVar}
\@writefile{toc}{\contentsline {subsubsection}{Quality control for detections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calibration measurement and plausibility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accuracy of detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}error from noise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}error from parameter estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison with older version of the storm algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bleaching signal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Check for slope using calibration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}New graphical user Interface}{8}}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multicolor registration}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of the colercomposer application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bead detection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Align Beads}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy of Registration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Colocalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Global colocalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Local colocalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Validation of colocalisation approaches}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work for the biologists}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selecting the best camera}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}little tool to investigate bleaching}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Futur work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3d Storm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improved methode to detect maxima}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Colorcomposer implemented in Storm-Gui}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CCD camera}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image acquisition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Photon sources with shot noise}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quantum efficiency}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gain}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Readout noise}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dark current noise}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Quantisation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Transformation to Poisson distributed signal}{15}}
\newlabel{trafoPoiss}{{7.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Anscombe transformation}{15}}
\newlabel{trafoAnscombe}{{7.1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation of camera gain}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Standard deviation over mean intensities of different Poisson distributions\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anscombe}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distributions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Poisson distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Skellam distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Approach using skewness of poisson distribution}{17}}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ISBI Challenge 2013}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Terminology}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Measures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Jaccard index}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}RSME}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trainingsdata}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Bundled tubes datasets}{19}}
\bibstyle{te}
\bibdata{research}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces One frame from bundled tubes training data set\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High spot density}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low spot density}}}{20}}
\newlabel{bundledtubesHighowDensityFrame}{{8.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Maximum projection of bundled tubes data set\relax }}{20}}
\newlabel{pctMaximumProjBundledTubes}{{8.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tubulin data sets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Submissions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}High precision}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}High score}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Highest score via postprocessing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces This pictures show the variability of the background in the spatial and temporal dimensions\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{21}}
\newlabel{tubulinVariableBg}{{8.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Maximum projection of tubulin data set\relax }}{22}}
\newlabel{pctMaximumProjTubulin}{{8.4}{22}}
\bibcite{challenge}{{1}{2013}{{Biomedical Imaging~Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
