This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
You've used 11 entries,
            2904 wiz_defined-function locations,
            672 strings with 6946 characters,
and the built_in function-call counts, 6205 in all, are:
= -- 503
> -- 318
< -- 7
+ -- 109
- -- 96
* -- 495
:= -- 983
add.period$ -- 37
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 448
empty$ -- 415
format.name$ -- 115
if$ -- 1207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 57
num.names$ -- 44
pop$ -- 169
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 256
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 145
(There were 2 warnings)
