This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
Warning--I'm ignoring pearson's extra "year" field
--line 184 of file research.bib
Warning--entry type for "peakFit" isn't style-file defined
--line 249 of file research.bib
You've used 26 entries,
            2904 wiz_defined-function locations,
            787 strings with 10207 characters,
and the built_in function-call counts, 14348 in all, are:
= -- 1190
> -- 680
< -- 17
+ -- 229
- -- 201
* -- 1164
:= -- 2252
add.period$ -- 82
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 1043
empty$ -- 993
format.name$ -- 261
if$ -- 2812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 223
newline$ -- 117
num.names$ -- 104
pop$ -- 381
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 631
swap$ -- 476
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 330
(There were 4 warnings)
