\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ISBI Challenge 2013}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jaccard index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RSME}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trainingsdata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bundled tubes datasets}{3}}
\bibstyle{te}
\bibdata{research}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One frame from bundled tubes training data set\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High spot density}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low spot density}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bundledtubesHighowDensityFrame}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maximum projection of bundled tubes data set\relax }}{4}}
\newlabel{pctMaximumProjBundledTubes}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tubulin data sets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Submissions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}High precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}High score}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Highest score via postprocessing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This pictures show the variability of the background in the spatial and temporal dimensions\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{5}}
\newlabel{tubulinVariableBg}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maximum projection of tubulin data set\relax }}{6}}
\newlabel{pctMaximumProjTubulin}{{1.4}{6}}
\bibcite{challenge}{{1}{2013}{{Biomedical Imaging~Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
