This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
Warning--I'm ignoring pearson's extra "year" field
--line 184 of file research.bib
Warning--entry type for "peakFit" isn't style-file defined
--line 249 of file research.bib
You've used 25 entries,
            2904 wiz_defined-function locations,
            780 strings with 10011 characters,
and the built_in function-call counts, 13972 in all, are:
= -- 1159
> -- 671
< -- 17
+ -- 225
- -- 198
* -- 1149
:= -- 2184
add.period$ -- 80
call.type$ -- 25
change.case$ -- 195
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 1009
empty$ -- 962
format.name$ -- 263
if$ -- 2736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 113
num.names$ -- 100
pop$ -- 369
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 616
swap$ -- 463
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 317
(There were 4 warnings)
