\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Poisson distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Skellam distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approach using skewness of poisson distribution}{2}}
\newlabel{meanvarPoiss1}{{1.5}{2}}
\newlabel{meanvarPoiss2}{{1.6}{2}}
\citation{heilemann}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimation of camera gain}{4}}
\newlabel{trafoGain}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raw image for dSTORM processing\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rawStorm}{{1.1}{5}}
\bibstyle{te}
\bibdata{research}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transformation to Poisson distributed signal}{6}}
\newlabel{trafoPoiss}{{1.4.1}{6}}
\newlabel{transtopoiss}{{1.18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Anscombe transformation}{6}}
\newlabel{trafoAnscombe}{{1.4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard deviation over mean intensities of different Poisson distributions\relax }}{7}}
\newlabel{anscombe}{{1.2}{7}}
\bibcite{heilemann}{{1}{2008}{{Heilemann et~al.}}{{Heilemann, van~de Linde, Sch\"uttpelz, Kasper, Seefeldt, Mukherjee, Tinnefeld, and Sauer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
