\relax 
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{Abbe}
\citation{Palm}
\citation{Storm}
\citation{sted}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual-color image of a cell treated with nocodazole. The upper part shows the reconstructed and aligned image, the lower part the maximum projection of the raw data over all frames.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dualcolor}{{1.1}{8}}
\citation{heilemann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Description of the data sets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gaussian distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poisson distribution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw image for dSTORM processing\relax }}{11}}
\newlabel{rawStorm}{{2.1}{11}}
\newlabel{meanMedianPoiss}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Skellam distribution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poisson and Gaussian distrubutions with different parameters. Especially for small numbers the Poisson and the Gaussian distribution differ. The larger $\mu $ gets for the Poisson distribution the more similar it gets to a Gaussian with mean $\mu $ and sigma $\sqrt  {\mu }$. The Poisson distributions were interpolated between their defined values. For better comparision the integer values of the Gaussian distribution were also marked with dots.\relax }}{13}}
\newlabel{poisgaussdistr}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two Poisson distributions and the resulting Skellam distribution. The distributions were interpolated between the integer values.\relax }}{14}}
\newlabel{skellamdist}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CCD camera}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photon sources with shot noise}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum efficiency}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gain}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Readout noise}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dark current noise}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Quantisation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformation to Poisson distributed signal}{15}}
\newlabel{trafoPoiss}{{2.4.1}{15}}
\citation{anscombe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standard deviation over mean intensities of different Poisson distributions (green) and their Anscombe transformed distributions (blue)\relax }}{16}}
\newlabel{anscombe}{{2.4}{16}}
\newlabel{transtopoiss}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anscombe transformation}{16}}
\newlabel{trafoAnscombe}{{2.4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation of camera gain}{16}}
\newlabel{trafoGain}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using variance-mean plot}{17}}
\newlabel{skellam1}{{2.5.1}{17}}
\newlabel{calcvar}{{2.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Using skewness of poisson distribution}{18}}
\newlabel{meanvarPoiss1}{{2.21}{18}}
\newlabel{meanvarPoiss2}{{2.22}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Check for correct gain factor}{18}}
\newlabel{checkGain}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chromatic aberration, picture taken from http://en.wikipedia.org/wiki /File:Chromatic\_abberation\_lens\_diagram.svg, at 23rd of May 2013}}{19}}
\newlabel{wikibild1}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Filters}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chromatic aberration}{19}}
\citation{skellam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data processing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import and processing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimating camera gain and offset}{20}}
\citation{Rcite}
\citation{ilia1}
\citation{ilia2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recursively adjusting gain and offset}{21}}
\citation{MAJoachim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot for the preselected points. Blue points result from pixels that show at least once a higher intensity caused by a fluorophore. The red dots are used to determine the gain and offset.\relax }}{22}}
\newlabel{skellamplot}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estimating the width of the point spread function}{22}}
\citation{vigra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Processing the data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Import Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Background estimation}{23}}
\newlabel{bgestimation}{{3.2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Create mask for background suppression}{23}}
\citation{MAJoachim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of background subtraction on an inhomogenous background. For the human eye no more points are visible but for computers it is much easier to find the bright spots in the background subtracted image, because a global threshold can be applied or as in the case of SimpleSTORM the probabilistic model can be tested.\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image after background subtraction}}}{24}}
\newlabel{removedBG}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering data and finding maxima}{24}}
\citation{challenge}
\citation{challenge}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of results created using almost no smoothing or Wiener filter on high density data. Although the accuracy is almost the same, the number of detections and the scores are higher for the unsmoothed data. For the evaluation, software from the \cite  {challenge} were used.\relax }}{25}}
\newlabel{tabelbetterthansimplestorm}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Quality control for detections}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison with older version of the SimpleStorm algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adjustable filter width}{25}}
\newlabel{sectionFilterisEvil}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This pictures show the effect of a smaller filter width. The red crosses show detections found with a filter width of 0.01, the green crosses the results using a Wiener filter. The white x marks the ground truth.\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Advanced setting widget}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Easy setting widget}}}{26}}
\newlabel{betterthansimplestorm}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}False positive suppression}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This pictures show the drawback of the old background treatment. On the left a typical frame with variable background is shown. The old version of SimpleSTORM discards many detections in the regions of high background intensity. The new SimpleSTORM software discards detections based on their signal-to-noise ratio and is less affected by variable background.\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical frame showing variable background intensities}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result old SimpleSTORM}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result new SimpleSTORM}}}{27}}
\newlabel{bgmakesitbad}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparable results based on the signal-to-noise ratio}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New graphical user interface (GUI)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input widget}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There are two different ways to set the parameters for the algorithm. On the right the standard way of setting parameters can be seen. On the left, there are sliders that can be adjusted between the extremes. The program sets the value for the parameters in a way to produce the best results for the selected attributes of the data set.\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy setting widget}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advanced setting widget}}}{28}}
\newlabel{guiSettings}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Result widget}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The new GUI. On the left is the window for selecting input file and parameters. On the right is the result widget showing the processing of a data set in progress.\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input widget}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result widget}}}{29}}
\newlabel{guiWidgets}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Easy parameter selection}{29}}
\newlabel{easyParam}{{3.4.3}{29}}
\citation{meanVar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Check of the assumptions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration measurement}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correction to Poisson distributions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Anscombe transformation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of the calibration measurements. The gain determined from this variance-mean plot is 3.9.\relax }}{32}}
\newlabel{calibplot}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces These pictures show how well the histograms of background pixels taken over the first 3000 frames, follow a Poisson distribution. For the gain the parameter from the calibration measurement of $g$ = 3.9 was used. The offset was estimated from the minimal intensities of the original image.\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{32}}
\newlabel{isitPoisson}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After the Anscombe transformation the background pixel intensities should be distributed with mean zero and variance one. This figure shows the histogram of the pixel intensities and a fitted Gaussian with variance one and mean zero.\relax }}{33}}
\newlabel{isitAnscombe}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accuracy of detection}{33}}
\citation{simulated}
\citation{ulli}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matched filter is best filter}{34}}
\newlabel{detectionError}{{4.5}{34}}
\citation{ulli}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the accuracy test. For datasets with one, three or five point spread functions per frame, evaluated for different signal to noise levels. The more dense the spots are the less accurate the detections are.\relax }}{35}}
\newlabel{accplot}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of the accuracy test for different sigmas for the Gaussian smoothing. One data set was processed with different sigma values and evaluated for different signal to noise levels. The true standard deviation of point spread function of the simulated data is 1.4.\relax }}{35}}
\newlabel{accplot2}{{4.5}{35}}
\newlabel{gl91}{{4.2}{35}}
\newlabel{ch9gl1}{{4.6}{35}}
\newlabel{ch9gl2}{{4.7}{36}}
\newlabel{ch9gl3}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure shows the accuracy of detection achieved using different Gaussian filters for denoising. The cross marks the minimum of each curve.\relax }}{37}}
\newlabel{matchedFilter1}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test PSF estimation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the measured and the calculated localization error. The dashed lines show the unchanged measurement results, for better comparism the line was shifted to match the calculated error.\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSFs scale = 2.6}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSFs scale = 1.8}}}{38}}
\newlabel{matchedFilter2}{{4.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bleaching signal}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The figure shows the estimated widths of the point spread function plotted over the true widht of the simulated signal. The signal-to-noise ratio was 10 for this test. The green line shows the simulated values.\relax }}{39}}
\newlabel{estimatedSigma}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The number of active fluorophores decreases over time and so does the mean intensity of the image. This picture shows the mean intensities of 10 background pixel over time. \relax }}{39}}
\newlabel{bleaching}{{4.9}{39}}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multicolor registration}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colorcomposer GUI}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Improved colorcomposer GUI. On the right sliders to set the parameters are present. There are also buttons to add or delete single beads. On the lower right additional information about the area under the cursor is displayed, such as numbers of pixels, total intensity and the number of frames in total.\relax }}{41}}
\newlabel{ColorComposer}{{5.1}{41}}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Features of the colorcomposer application}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Invariance of input datas units}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual bead selection and removal}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automatic bead detection}{42}}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Alignment of two multicolor images}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Affine transformation with shearing enabled. The green channel is deformed and one bead matches by chance which led to selection of this transformation.\relax }}{44}}
\newlabel{badshearing}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Information about localization certainty}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Total localization error}{44}}
\newlabel{gl22}{{5.1}{44}}
\citation{pearson}
\citation{manders}
\citation{coloc}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Colocalization}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Global colocalization}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Local colocalization}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aligned image showing colocalization.\relax }}{48}}
\newlabel{cropedOrig}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colocalization for the red and green channel with a maximal radius $R=50$ nm\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{radius50}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Colocalization for the red and green channel with a maximal radius $R=100$ nm\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{radius100}{{5.5}{48}}
\citation{DAO}
\citation{simulated}
\citation{alg3}
\citation{M2LE}
\citation{peakFit}
\citation{PYME}
\citation{quickpalm}
\citation{rapidstorm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related work}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ISBI Challenge 2013}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Terminology}{51}}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measures}{52}}
\newlabel{measuresISBI}{{7.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces One frame from bundled tubes training data set\relax }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High spot density}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low spot density}}}{53}}
\newlabel{bundledtubesHighowDensityFrame}{{7.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum projection of bundled tubes data set\relax }}{53}}
\newlabel{pctMaximumProjBundledTubes}{{7.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training data}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bundled tubes datasets}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tubulin data sets}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This pictures show the variability of the background in the spatial and temporal dimensions\relax }}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{54}}
\newlabel{tubulinVariableBg}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Submissions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}High precision}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}High score}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Maximum projection of tubulin data set\relax }}{55}}
\newlabel{pctMaximumProjTubulin}{{7.4}{55}}
\citation{challenge}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Overview over the steps of postprocessing.\relax }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image before postprocessing}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of postprocessing}}}{56}}
\newlabel{postproc}{{7.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Highest score via postprocessing}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}High density data}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Low density data}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Overall}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Averaged rank over Jaccard index and RSME score for all data sets. Lower ranks are better\relax }}{58}}
\newlabel{meanRankOverall}{{7.6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and outlook}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}List of Figures}{61}}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}List of Tables}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ISBI challenge}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for the main submission for the high density data set (with postprocessing)\relax }}{64}}
\newlabel{reshd1}{{9.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for the high precission submission for the high density data set\relax }}{64}}
\newlabel{reshd2}{{9.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for the high score submission for the high density data set (without postprocessing)\relax }}{64}}
\newlabel{reshd3}{{9.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Results for high density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax }}{64}}
\newlabel{meanJaccardHighDensity}{{9.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Results for high density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax }}{65}}
\newlabel{meanRSMEHighDensity}{{9.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for the main submission for low density data sets(with postprocessing)\relax }}{65}}
\newlabel{resls1}{{9.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for the high precission submission for low density data sets\relax }}{65}}
\newlabel{resls2}{{9.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for the high score submission for low density data sets (without postprocessing)\relax }}{65}}
\newlabel{resls3}{{9.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Results for low density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax }}{66}}
\newlabel{meanJaccardLowDensity}{{9.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Results for low density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax }}{66}}
\newlabel{meanRSMELowDensity}{{9.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Results for low density data sets. Averaged Precision over all three datasets. For this score higher is better. The y axis is broken to show the differences better.\relax }}{66}}
\bibstyle{te}
\bibdata{research}
\newlabel{meanPrecisionLowDensity}{{9.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Averaged rank over Jaccard index and RSME score for all low density data sets. Lower ranks are better.\relax }}{67}}
\newlabel{meanRankLow}{{9.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Averaged rank over Jaccard index and RSME score for all high density data sets. Lower ranks are better\relax }}{67}}
\newlabel{meanRankHigh}{{9.7}{67}}
\bibcite{Abbe}{{1}{1873}{{Abbe}}{{}}}
\bibcite{peakFit}{{2}{2013}{{Alex D.~Herbert}}{{}}}
\bibcite{anscombe}{{3}{1948}{{Anscombe}}{{}}}
\bibcite{PYME}{{4}{2011}{{Baddeley et~al.}}{{Baddeley, Cannell, and Soeller}}}
\bibcite{Palm}{{5}{2006}{{Betzig et~al.}}{{Betzig, Patterson, Sougrat, Lindwasser, Olenych, Bonifacino, Davidson, Lippincott-Schwartz, and Hess}}}
\bibcite{challenge}{{6}{2013}{{Biomedical Imaging~Group}}{{}}}
\bibcite{alg3}{{7}{2010}{{Carlas S~Smith and Lidke}}{{}}}
\bibcite{manders}{{8}{1993}{{E.~M. M.~Manders}}{{}}}
\bibcite{simulated}{{9}{2011}{{Gr\"ull et~al.}}{{Gr\"ull, Kirchgessner, Kaufmann, Hausmann, and Kebschull}}}
\bibcite{heilemann}{{10}{2008}{{Heilemann et~al.}}{{Heilemann, van~de Linde, Sch\"uttpelz, Kasper, Seefeldt, Mukherjee, Tinnefeld, and Sauer}}}
\bibcite{sted}{{11}{1994}{{Hell and Wichmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{skellam}{{12}{2012}{{Hwang et~al.}}{{Hwang, Hun-Sik, and Kweon}}}
\bibcite{scipy}{{13}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{ilia2}{{14}{2013}{{Kats}}{{}}}
\bibcite{ulli}{{15}{2007}{{K\"othe}}{{}}}
\bibcite{vigra}{{16}{2011}{{K\"othe}}{{}}}
\bibcite{coloc}{{17}{2011}{{Malkusch et~al.}}{{Malkusch, Endesfelder, Mondry, Gell\'e~ri, Verveer, and Heilemann}}}
\bibcite{meanVar}{{18}{1998}{{Newberry}}{{}}}
\bibcite{Rcite}{{19}{2012}{{R Core Team}}{{}}}
\bibcite{pearson}{{20}{Feb., 1988}{{Rodgers and Nicewander}}{{}}}
\bibcite{ilia1}{{21}{1999}{{Rousseeuw and Driessen}}{{}}}
\bibcite{Storm}{{22}{2006}{{Rust}}{{}}}
\bibcite{MAJoachim}{{23}{2011}{{Schleicher}}{{}}}
\bibcite{DAO}{{24}{2011}{{Seamus J~Holden}}{{}}}
\bibcite{M2LE}{{25}{2012}{{Starr et~al.}}{{Starr, Stahlheber, and Small}}}
\bibcite{rapidstorm}{{26}{2012}{{WOLTER and SAUER}}{{}}}
\bibcite{quickpalm}{{27}{2011}{{Wolter et~al.}}{{Wolter, Endesfelder, van~de Linde, Heilemann, and Sauer}}}
