This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
Warning--I'm ignoring pearson's extra "year" field
--line 184 of file research.bib
Warning--entry type for "peakFit" isn't style-file defined
--line 249 of file research.bib
You've used 27 entries,
            2904 wiz_defined-function locations,
            794 strings with 10429 characters,
and the built_in function-call counts, 14945 in all, are:
= -- 1243
> -- 702
< -- 18
+ -- 236
- -- 207
* -- 1216
:= -- 2339
add.period$ -- 85
call.type$ -- 27
change.case$ -- 207
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 1086
empty$ -- 1038
format.name$ -- 272
if$ -- 2931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 121
num.names$ -- 108
pop$ -- 395
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 667
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 343
(There were 4 warnings)
