\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{Abbe}
\citation{Palm}
\citation{Storm}
\citation{sted}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual-color image of a cell treated with nocodazole. The upper part shows the reconstructed and aligned image, the lower part the maximum projection of the raw data over all frames.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dualcolor}{{1.1}{7}{Dual-color image of a cell treated with nocodazole. The upper part shows the reconstructed and aligned image, the lower part the maximum projection of the raw data over all frames.\relax \relax }{figure.caption.2}{}}
\citation{heilemann}
\citation{immuno}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoreticalbg}{{2}{8}{Theoretical background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labeling structures of interest}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Description of the data sets}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributions}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gaussian distribution}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw image for dSTORM processing\relax }}{10}{figure.caption.3}}
\newlabel{rawStorm}{{2.1}{10}{Raw image for dSTORM processing\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poisson distribution}{10}{subsection.2.2.2}}
\newlabel{meanMedianPoiss}{{2.4}{11}{Poisson distribution\relax }{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poisson and Gaussian distributions with different parameters. Especially for small numbers the Poisson and the Gaussian distribution differ. The larger $\mu $ becomes for the Poisson distribution the more similar it becomes to a Gaussian with mean $\mu $ and sigma $\sqrt  {\mu }$. The Poisson distributions were interpolated between their defined values. For better comparison the integer values of the Gaussian distribution were also marked with dots.\relax }}{11}{figure.caption.4}}
\newlabel{poisgaussdistr}{{2.2}{11}{Poisson and Gaussian distributions with different parameters. Especially for small numbers the Poisson and the Gaussian distribution differ. The larger $\mu $ becomes for the Poisson distribution the more similar it becomes to a Gaussian with mean $\mu $ and sigma $\sqrt {\mu }$. The Poisson distributions were interpolated between their defined values. For better comparison the integer values of the Gaussian distribution were also marked with dots.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Skellam distribution}{11}{subsection.2.2.3}}
\newlabel{skellamdist}{{2.2.3}{11}{Skellam distribution\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two Poisson distributions ($P_\text  {red}$ and $P_\text  {blue}$) and the resulting Skellam distribution. The distributions were interpolated between the integer values.\relax }}{12}{figure.caption.5}}
\newlabel{skellamdistfig}{{2.3}{12}{Two Poisson distributions ($P_\text {red}$ and $P_\text {blue}$) and the resulting Skellam distribution. The distributions were interpolated between the integer values.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charge-coupled device (CCD) camera}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photon counting noise}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum efficiency}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gain factor}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Readout noise}{13}{subsection.2.3.4}}
\citation{anscombe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dark current noise}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Quantization}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformations}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformation to Poisson distributed signal}{14}{subsection.2.4.1}}
\newlabel{trafoPoiss}{{2.4.1}{14}{Transformation to Poisson distributed signal\relax }{subsection.2.4.1}{}}
\newlabel{transtopoiss}{{2.10}{14}{Transformation to Poisson distributed signal\relax }{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anscombe transformation}{14}{subsection.2.4.2}}
\newlabel{trafoAnscombe}{{2.4.2}{14}{Anscombe transformation\relax }{subsection.2.4.2}{}}
\newlabel{invAnsc}{{2.12}{15}{Anscombe transformation\relax }{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standard deviation over mean intensities of different Poisson distributions (green) and their Anscombe transformed distributions (blue)\relax }}{15}{figure.caption.6}}
\newlabel{anscombe}{{2.4}{15}{Standard deviation over mean intensities of different Poisson distributions (green) and their Anscombe transformed distributions (blue)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation of camera gain and offset}{15}{section.2.5}}
\newlabel{estimationCameraGain}{{2.5}{15}{Estimation of camera gain and offset\relax }{section.2.5}{}}
\newlabel{trafoGain}{{2.13}{15}{Estimation of camera gain and offset\relax }{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using variance-mean plot}{16}{subsection.2.5.1}}
\newlabel{skellam1}{{2.5.1}{16}{Using variance-mean plot\relax }{subsection.2.5.1}{}}
\newlabel{calcvar}{{2.14}{16}{Using variance-mean plot\relax }{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Using skewness of Poisson distribution}{17}{subsection.2.5.2}}
\newlabel{meanvarPoiss1}{{2.23}{17}{Using skewness of Poisson distribution\relax }{equation.2.5.23}{}}
\newlabel{meanvarPoiss2}{{2.24}{17}{Using skewness of Poisson distribution\relax }{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Check for correct gain factor}{17}{section.2.6}}
\newlabel{checkGain}{{2.6}{17}{Check for correct gain factor\relax }{section.2.6}{}}
\citation{pinsky}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimation of the point spread functions width}{18}{section.2.7}}
\newlabel{psfestimationch2}{{2.33}{18}{Estimation of the point spread functions width\relax }{equation.2.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Filters}{18}{section.2.8}}
\citation{wiener}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The improved SimpleSTORM algorithm}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing parameters}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimating camera gain and offset}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recursively adjusting gain and offset}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot for the preselected points. Blue points result from pixels that show at least once a higher intensity caused by a fluorophore. The red dots are used to determine the gain and offset.\relax }}{22}{figure.caption.10}}
\newlabel{skellamplot}{{3.1}{22}{Scatter plot for the preselected points. Blue points result from pixels that show at least once a higher intensity caused by a fluorophore. The red dots are used to determine the gain and offset.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimating the width of the point spread function}{22}{subsection.3.1.4}}
\citation{MAJoachim}
\citation{vigra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Processing the data}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Import Data}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Background estimation}{23}{section*.12}}
\newlabel{bgestimation}{{3.1.5}{23}{Background estimation\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create mask for background suppression}{23}{section*.14}}
\citation{MAJoachim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of background subtraction on an inhomogeneous background. For the human eye no more points are visible but for computers it is much easier to find the bright spots in the background subtracted image, because a global threshold can be applied or as in the case of SimpleSTORM the probabilistic model can be tested.\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image after background subtraction}}}{24}{subfigure.2.2}}
\newlabel{removedBG}{{3.2}{24}{Effect of background subtraction on an inhomogeneous background. For the human eye no more points are visible but for computers it is much easier to find the bright spots in the background subtracted image, because a global threshold can be applied or as in the case of SimpleSTORM the probabilistic model can be tested.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering data and finding maxima}{24}{section*.15}}
\citation{MAJoachim}
\citation{challenge}
\citation{challenge}
\@writefile{toc}{\contentsline {subsubsection}{Quality control for detections}{25}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with older version of the SimpleStorm algorithm}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adjustable filter width}{25}{subsection.3.2.1}}
\newlabel{sectionFilterisEvil}{{3.2.1}{25}{Adjustable filter width\relax }{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of results created using almost no smoothing or Wiener filter on high density data. Although the accuracy is almost the same, the number of detections and the scores are higher for the unsmoothed data. For the evaluation software from the \cite  {challenge} were used.\relax }}{26}{table.caption.17}}
\newlabel{tabelbetterthansimplestorm}{{3.1}{26}{Comparison of results created using almost no smoothing or Wiener filter on high density data. Although the accuracy is almost the same, the number of detections and the scores are higher for the unsmoothed data. For the evaluation software from the \cite {challenge} were used.\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This pictures show the effect of a smaller filter width. The red crosses show detections found with a filter width of 0.01, the green crosses the results using a Wiener filter. The white x marks the ground truth.\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Advanced setting widget}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Easy setting widget}}}{26}{subfigure.3.2}}
\newlabel{betterthansimplestorm}{{3.3}{26}{This pictures show the effect of a smaller filter width. The red crosses show detections found with a filter width of 0.01, the green crosses the results using a Wiener filter. The white x marks the ground truth.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}False positive suppression}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This pictures show the drawback of the old background treatment. On the left a typical frame with variable background is shown. The old version of SimpleSTORM discards many detections in the regions of high background intensity. The new SimpleSTORM software discards detections based on their signal-to-noise ratio and is less affected by variable background.\relax }}{27}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical frame showing variable background intensities}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result old SimpleSTORM}}}{27}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result new SimpleSTORM}}}{27}{subfigure.4.3}}
\newlabel{bgmakesitbad}{{3.4}{27}{This pictures show the drawback of the old background treatment. On the left a typical frame with variable background is shown. The old version of SimpleSTORM discards many detections in the regions of high background intensity. The new SimpleSTORM software discards detections based on their signal-to-noise ratio and is less affected by variable background.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparable results based on the signal-to-noise ratio}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}New graphical user interface (GUI)}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input widget}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There are two different ways to set the parameters for the algorithm. On the right the standard way of setting parameters can be seen. On the left, there are sliders that can be adjusted between the extremes. The program sets the value for the parameters in a way to produce the best results for the selected attributes of the data set.\relax }}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy setting widget}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advanced setting widget}}}{29}{subfigure.5.2}}
\newlabel{guiSettings}{{3.5}{29}{There are two different ways to set the parameters for the algorithm. On the right the standard way of setting parameters can be seen. On the left, there are sliders that can be adjusted between the extremes. The program sets the value for the parameters in a way to produce the best results for the selected attributes of the data set.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result widget}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Easy parameter selection}{29}{subsection.3.3.3}}
\newlabel{easyParam}{{3.3.3}{29}{Easy parameter selection\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The new GUI. On the left is the window for selecting input file and parameters. On the right is the result widget showing the processing of a data set in progress.\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input widget}}}{30}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result widget}}}{30}{subfigure.6.2}}
\newlabel{guiWidgets}{{3.6}{30}{The new GUI. On the left is the window for selecting input file and parameters. On the right is the result widget showing the processing of a data set in progress.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of all new features}{31}{section.3.4}}
\citation{meanVar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Check of the assumptions}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checkass}{{4}{32}{Check of the assumptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration measurement}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of the calibration measurements. The gain determined from this variance-mean plot is 3.9.\relax }}{32}{figure.caption.24}}
\newlabel{calibplot}{{4.1}{32}{Result of the calibration measurements. The gain determined from this variance-mean plot is 3.9.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correction to Poisson distributions}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces These pictures show how well the histograms of background pixels taken over the first 3000 frames, follow a Poisson distribution. For the gain the parameter from the calibration measurement of $g$ = 3.9 was used. The offset was estimated from the minimal intensities of the original image.\relax }}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{33}{subfigure.2.2}}
\newlabel{isitPoisson}{{4.2}{33}{These pictures show how well the histograms of background pixels taken over the first 3000 frames, follow a Poisson distribution. For the gain the parameter from the calibration measurement of $g$ = 3.9 was used. The offset was estimated from the minimal intensities of the original image.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Anscombe transformation}{33}{section.4.3}}
\citation{simulated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After the Anscombe transformation the background pixel intensities should be distributed with mean zero and variance one. This Figure shows the histogram of the pixel intensities and a fitted Gaussian with variance one and mean zero.\relax }}{34}{figure.caption.26}}
\newlabel{isitAnscombe}{{4.3}{34}{After the Anscombe transformation the background pixel intensities should be distributed with mean zero and variance one. This Figure shows the histogram of the pixel intensities and a fitted Gaussian with variance one and mean zero.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accuracy of detection}{34}{section.4.4}}
\citation{ulli}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the accuracy test. For datasets with one, three or five point spread functions per frame, evaluated for different signal to noise levels. The more dense the spots are the less accurate the detections are. The PSFs standard deviation is 1.4.\relax }}{35}{figure.caption.27}}
\newlabel{accplot}{{4.4}{35}{Result of the accuracy test. For datasets with one, three or five point spread functions per frame, evaluated for different signal to noise levels. The more dense the spots are the less accurate the detections are. The PSFs standard deviation is 1.4.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of the accuracy test for different sigmas for the Gaussian smoothing. One data set was processed with different sigma values and evaluated for different signal to noise levels. The true standard deviation of point spread function of the simulated data is 1.4.\relax }}{35}{figure.caption.27}}
\newlabel{accplot2}{{4.5}{35}{Result of the accuracy test for different sigmas for the Gaussian smoothing. One data set was processed with different sigma values and evaluated for different signal to noise levels. The true standard deviation of point spread function of the simulated data is 1.4.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matched filter is best filter}{35}{section.4.5}}
\newlabel{detectionError}{{4.5}{35}{Matched filter is best filter\relax }{section.4.5}{}}
\citation{ulli}
\newlabel{gl91}{{4.2}{36}{Matched filter is best filter\relax }{equation.4.5.2}{}}
\newlabel{ch9gl1}{{4.6}{36}{Matched filter is best filter\relax }{equation.4.5.6}{}}
\newlabel{ch9gl2}{{4.7}{36}{Matched filter is best filter\relax }{equation.4.5.7}{}}
\newlabel{ch9gl3}{{4.9}{36}{Matched filter is best filter\relax }{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This Figure shows the accuracy of detection achieved using different Gaussian filters for denoising. The cross marks the minimum of each curve.\relax }}{37}{figure.caption.28}}
\newlabel{matchedFilter1}{{4.6}{37}{This Figure shows the accuracy of detection achieved using different Gaussian filters for denoising. The cross marks the minimum of each curve.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the measured and the calculated localization error. The dashed lines show the unchanged measurement results, for better comparison the line was shifted to match the calculated error.\relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSFs scale = 2.6}}}{38}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSFs scale = 1.8}}}{38}{subfigure.7.2}}
\newlabel{matchedFilter2}{{4.7}{38}{Comparison between the measured and the calculated localization error. The dashed lines show the unchanged measurement results, for better comparison the line was shifted to match the calculated error.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influence of Anscombe transformation on the PSF}{38}{section.4.6}}
\newlabel{PSF}{{4.6}{38}{Influence of Anscombe transformation on the PSF\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This plot shows the influence of the Anscombe transformation on the localization error for a PSF with $\sigma =1.5$, which was filtered with Gaussian filters of different size. It can be seen, that the minimum of the localization error is the same for data with applied Anscombe transformation and for data without.\relax }}{39}{figure.caption.30}}
\newlabel{PSFdoesnotcare}{{4.8}{39}{This plot shows the influence of the Anscombe transformation on the localization error for a PSF with $\sigma =1.5$, which was filtered with Gaussian filters of different size. It can be seen, that the minimum of the localization error is the same for data with applied Anscombe transformation and for data without.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The standard deviation of the Anscombe transformed PSF changes with respect to the SNR.\relax }}{39}{figure.caption.31}}
\newlabel{psfwider}{{4.9}{39}{The standard deviation of the Anscombe transformed PSF changes with respect to the SNR.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Test PSF estimation}{40}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bleaching signal}{40}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The figure shows the estimated widths of the point spread function plotted over the true width of the simulated signal. The signal-to-noise ratio was 10 for this test. The green line shows the simulated values.\relax }}{41}{figure.4.10}}
\newlabel{estimatedSigma}{{4.10}{41}{The figure shows the estimated widths of the point spread function plotted over the true width of the simulated signal. The signal-to-noise ratio was 10 for this test. The green line shows the simulated values.\relax \relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The number of active fluorophores decreases over time and so does the mean intensity of the image. This picture shows the mean intensities of 10 background pixel over time.\relax }}{41}{figure.4.11}}
\newlabel{bleaching}{{4.11}{41}{The number of active fluorophores decreases over time and so does the mean intensity of the image. This picture shows the mean intensities of 10 background pixel over time.\relax \relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reliability of skewness estimation}{41}{section.4.9}}
\newlabel{skewnesssucks}{{4.9}{41}{Reliability of skewness estimation\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of mean estimation using skewness approach.\relax }}{42}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 times 10 pixel patch}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 times 20 pixel patch}}}{42}{subfigure.12.2}}
\newlabel{skew1000}{{4.12}{42}{Result of mean estimation using skewness approach.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Result of mean estimation using skewness approach.\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 times 10 pixel patch}}}{42}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 times 20 pixel patch}}}{42}{subfigure.13.2}}
\newlabel{skew100}{{4.13}{42}{Result of mean estimation using skewness approach.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Points lie on or above the desired line}{43}{section.4.10}}
\newlabel{pointsabove}{{4.10}{43}{Points lie on or above the desired line\relax }{section.4.10}{}}
\newlabel{gliwa}{{4.29}{44}{Points lie on or above the desired line\relax }{equation.4.10.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Variance vs Skellam}{45}{section.4.11}}
\newlabel{skellambettervariance}{{4.11}{45}{Variance vs Skellam\relax }{section.4.11}{}}
\citation{ilia1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variance mean scatter plot of simulated data. The blue line indicates where pixels with constant mean would be displayed.\relax }}{46}{figure.caption.34}}
\newlabel{simulatedScatter}{{4.14}{46}{Variance mean scatter plot of simulated data. The blue line indicates where pixels with constant mean would be displayed.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Best line fit method}{46}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mean of the estimated variances.\relax }}{47}{figure.caption.35}}
\newlabel{skellamvarmean}{{4.15}{47}{Mean of the estimated variances.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Variance of the estimated variances.\relax }}{47}{figure.caption.36}}
\newlabel{skellamvarvar}{{4.16}{47}{Variance of the estimated variances.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Different methods}{48}{subsection.4.12.1}}
\newlabel{ransacdescr}{{4.12.1}{48}{RANSAC (Fit4) and weighted RANSAC (Fit5)\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Discussion}{49}{subsection.4.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fitting results for gain and offset for various data sets from our collaborators from Bioquant.\relax }}{50}{table.4.1}}
\newlabel{tablefits}{{4.1}{50}{Fitting results for gain and offset for various data sets from our collaborators from Bioquant.\relax \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Scatter plot variance over mean for different data sets and the fitting results.\relax }}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {110215\_HeLa1\_Er647}}}{50}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {110302\_ER-Alexa647}}}{50}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {110302\_HeLa1\_ER647}}}{50}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pos2\_2\_green}}}{50}{subfigure.17.4}}
\newlabel{lineplot1}{{4.17}{50}{Scatter plot variance over mean for different data sets and the fitting results.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Scatter plot variance over mean for different data sets and the fitting results.\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pos2\_2\_red}}}{51}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pos11\_2\_green}}}{51}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pos11\_2\_red}}}{51}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tetra1\_high\_568}}}{51}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tubulin1}}}{51}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bundled tubes high density}}}{51}{subfigure.18.6}}
\newlabel{lineplot2}{{4.18}{51}{Scatter plot variance over mean for different data sets and the fitting results.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multicolor registration}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chromatic aberration}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chromatic aberration, picture taken from http://en.wikipedia.org/wiki /File:Chromatic\_abberation\_lens\_diagram.svg, at 23rd of May 2013}}{52}{figure.caption.44}}
\newlabel{wikibild1}{{5.1}{52}{Chromatic aberration, picture taken from http://en.wikipedia.org/wiki /File:Chromatic\_abberation\_lens\_diagram.svg, at 23rd of May 2013\relax }{figure.caption.44}{}}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colorcomposer GUI}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Features of the Colorcomposer application}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Invariance of input data units}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improved Colorcomposer GUI. On the right are the sliders to set the parameters. There are also buttons to add or delete single beads. In the lower right additional information about the area under the cursor is displayed, such as numbers of pixels, total intensity and the number of frames in total.\relax }}{54}{figure.caption.45}}
\newlabel{Colorcomposer}{{5.2}{54}{Improved Colorcomposer GUI. On the right are the sliders to set the parameters. There are also buttons to add or delete single beads. In the lower right additional information about the area under the cursor is displayed, such as numbers of pixels, total intensity and the number of frames in total.\relax \relax }{figure.caption.45}{}}
\citation{MAJoachim}
\citation{MAJoachim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manual bead selection and removal}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Automatic bead detection}{55}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Alignment of two multicolor images}{55}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Affine transformation with shearing enabled. The green channel is deformed and one bead matches by chance which led to selection of this transformation. The beads that match are highlighted.\relax }}{56}{figure.caption.46}}
\newlabel{badshearing}{{5.3}{56}{Affine transformation with shearing enabled. The green channel is deformed and one bead matches by chance which led to selection of this transformation. The beads that match are highlighted.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Information about localization certainty}{57}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Total localization error}{57}{section.5.4}}
\newlabel{gl22}{{5.1}{57}{Total localization error\relax }{equation.5.4.1}{}}
\citation{pearson}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Colocalization}{58}{section.5.5}}
\citation{manders}
\citation{coloc}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Global colocalization}{59}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Local colocalization}{59}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aligned image showing colocalization.\relax }}{60}{figure.caption.47}}
\newlabel{cropedOrig}{{5.4}{60}{Aligned image showing colocalization.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Colocalization for the red and green channel with a maximal radius $R=50$~nm\relax }}{60}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.5.2}}
\newlabel{radius50}{{5.5}{60}{Colocalization for the red and green channel with a maximal radius $R=50$~nm\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Colocalization for the red and green channel with a maximal radius $R=100$~nm\relax }}{60}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.6.2}}
\newlabel{radius100}{{5.6}{60}{Colocalization for the red and green channel with a maximal radius $R=100$~nm\relax \relax }{figure.caption.47}{}}
\citation{DAO}
\citation{simulated}
\citation{quickpalm}
\citation{rapidstorm}
\citation{alg3}
\citation{M2LE}
\citation{peakFit}
\citation{PYME}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ISBI Challenge 2013}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Terminology}{63}{section.7.2}}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measures}{64}{section.7.3}}
\newlabel{measuresISBI}{{7.3}{64}{Measures\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training data}{65}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bundled tubes datasets}{65}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces One frame from each bundled tubes training data set and its maximum projection\relax }}{65}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High spot density}}}{65}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low spot density}}}{65}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum projection}}}{65}{subfigure.1.3}}
\newlabel{bundledtubesHighowDensityFrame}{{7.1}{65}{One frame from each bundled tubes training data set and its maximum projection\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tubulin data sets}{65}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Submissions}{65}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This pictures show the variability of the background in the spatial and temporal dimensions\relax }}{66}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tubulin2 frame 10}}}{66}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tubulin2 frame 1010}}}{66}{subfigure.2.2}}
\newlabel{tubulinVariableBg}{{7.2}{66}{This pictures show the variability of the background in the spatial and temporal dimensions\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}High precision}{66}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}High score}{66}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Maximum projection of tubulin data set.\relax }}{67}{figure.caption.53}}
\newlabel{pctMaximumProjTubulin}{{7.3}{67}{Maximum projection of tubulin data set.\relax \relax }{figure.caption.53}{}}
\citation{challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Highest score via postprocessing}{68}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Overview over the steps of postprocessing.\relax }}{68}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image before postprocessing}}}{68}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask}}}{68}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of postprocessing}}}{68}{subfigure.4.3}}
\newlabel{postproc}{{7.4}{68}{Overview over the steps of postprocessing.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{68}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}High density data}{68}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Low density data}{69}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Overall}{69}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scatter plot of the mean Jaccard rank and the mean RSME rank. The correlation between high accuracy and a bad Jaccard index is clearly visible in the high density data set, however it is not present for the low density data. The closer the distance to the origin the better is the overall performance of a STORM software.\relax }}{70}{figure.7.5}}
\newlabel{scatterSoftware}{{7.5}{70}{Scatter plot of the mean Jaccard rank and the mean RSME rank. The correlation between high accuracy and a bad Jaccard index is clearly visible in the high density data set, however it is not present for the low density data. The closer the distance to the origin the better is the overall performance of a STORM software.\relax \relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Averaged rank over Jaccard index and RSME score for all data sets. Lower ranks are better\relax }}{71}{figure.caption.55}}
\newlabel{meanRankOverall}{{7.6}{71}{Averaged rank over Jaccard index and RSME score for all data sets. Lower ranks are better\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{72}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{72}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}List of Figures}{74}{section.9.1}}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}List of Tables}{77}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional tables of ISBI challenge results}{78}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for the main submission for the high density data set (with postprocessing)\relax }}{78}{table.9.1}}
\newlabel{reshd1}{{9.1}{78}{Results for the main submission for the high density data set (with postprocessing)\relax \relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for the high precission submission for the high density data set\relax }}{78}{table.9.2}}
\newlabel{reshd2}{{9.2}{78}{Results for the high precission submission for the high density data set\relax \relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for the high score submission for the high density data set (without postprocessing)\relax }}{78}{table.9.3}}
\newlabel{reshd3}{{9.3}{78}{Results for the high score submission for the high density data set (without postprocessing)\relax \relax }{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Results for high density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax }}{78}{figure.9.1}}
\newlabel{meanJaccardHighDensity}{{9.1}{78}{Results for high density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax \relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Results for high density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax }}{79}{figure.9.2}}
\newlabel{meanRSMEHighDensity}{{9.2}{79}{Results for high density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax \relax }{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for the main submission for low density data sets(with postprocessing)\relax }}{79}{table.9.4}}
\newlabel{resls1}{{9.4}{79}{Results for the main submission for low density data sets(with postprocessing)\relax \relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for the high precission submission for low density data sets\relax }}{79}{table.9.5}}
\newlabel{resls2}{{9.5}{79}{Results for the high precission submission for low density data sets\relax \relax }{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for the high score submission for low density data sets (without postprocessing)\relax }}{79}{table.9.6}}
\newlabel{resls3}{{9.6}{79}{Results for the high score submission for low density data sets (without postprocessing)\relax \relax }{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Results for low density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax }}{80}{figure.9.3}}
\newlabel{meanJaccardLowDensity}{{9.3}{80}{Results for low density data sets. The Jaccard indices are averaged over all three data sets. For this score higher is better.\relax \relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Results for low density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax }}{80}{figure.9.4}}
\newlabel{meanRSMELowDensity}{{9.4}{80}{Results for low density data sets. Averaged RSME scores over all three datasets. For this score lower is better.\relax \relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Results for low density data sets. Averaged Precision over all three datasets. For this score higher is better. The y axis is broken to show the differences better.\relax }}{80}{figure.9.5}}
\newlabel{meanPrecisionLowDensity}{{9.5}{80}{Results for low density data sets. Averaged Precision over all three datasets. For this score higher is better. The y axis is broken to show the differences better.\relax \relax }{figure.9.5}{}}
\bibstyle{te}
\bibdata{research}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Averaged rank over Jaccard index and RSME score for all low density data sets. Lower ranks are better.\relax }}{81}{figure.9.6}}
\newlabel{meanRankLow}{{9.6}{81}{Averaged rank over Jaccard index and RSME score for all low density data sets. Lower ranks are better.\relax \relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Averaged rank over Jaccard index and RSME score for all high density data sets. Lower ranks are better\relax }}{81}{figure.9.7}}
\newlabel{meanRankHigh}{{9.7}{81}{Averaged rank over Jaccard index and RSME score for all high density data sets. Lower ranks are better\relax \relax }{figure.9.7}{}}
\bibcite{Abbe}{{1}{1873}{{Abbe}}{{}}}
\bibcite{peakFit}{{2}{2013}{{Alex D.~Herbert}}{{}}}
\bibcite{anscombe}{{3}{1948}{{Anscombe}}{{}}}
\bibcite{PYME}{{4}{2011}{{Baddeley et~al.}}{{Baddeley, Cannell, and Soeller}}}
\bibcite{Palm}{{5}{2006}{{Betzig et~al.}}{{Betzig, Patterson, Sougrat, Lindwasser, Olenych, Bonifacino, Davidson, Lippincott-Schwartz, and Hess}}}
\bibcite{challenge}{{6}{2013}{{Biomedical Imaging~Group}}{{}}}
\bibcite{alg3}{{7}{2010}{{Carlas S~Smith and Lidke}}{{}}}
\bibcite{manders}{{8}{1993}{{E.~M. M.~Manders}}{{}}}
\bibcite{immuno}{{9}{2011}{{Fritschny and H\"artig}}{{}}}
\bibcite{simulated}{{10}{2011}{{Gr\"ull et~al.}}{{Gr\"ull, Kirchgessner, Kaufmann, Hausmann, and Kebschull}}}
\bibcite{heilemann}{{11}{2008}{{Heilemann et~al.}}{{Heilemann, van~de Linde, Sch\"uttpelz, Kasper, Seefeldt, Mukherjee, Tinnefeld, and Sauer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sted}{{12}{1994}{{Hell and Wichmann}}{{}}}
\bibcite{scipy}{{13}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{ulli}{{14}{2007}{{K\"othe}}{{}}}
\bibcite{vigra}{{15}{2011}{{K\"othe}}{{}}}
\bibcite{coloc}{{16}{2011}{{Malkusch et~al.}}{{Malkusch, Endesfelder, Mondry, Gell\'e~ri, Verveer, and Heilemann}}}
\bibcite{meanVar}{{17}{1998}{{Newberry}}{{}}}
\bibcite{pinsky}{{18}{2002}{{Pinsky}}{{}}}
\bibcite{wiener}{{19}{1989}{{Press}}{{}}}
\bibcite{pearson}{{20}{Feb., 1988}{{Rodgers and Nicewander}}{{}}}
\bibcite{ilia1}{{21}{1999}{{Rousseeuw and Driessen}}{{}}}
\bibcite{Storm}{{22}{2006}{{Rust}}{{}}}
\bibcite{MAJoachim}{{23}{2011}{{Schleicher}}{{}}}
\bibcite{DAO}{{24}{2011}{{Seamus J~Holden}}{{}}}
\bibcite{M2LE}{{25}{2012}{{Starr et~al.}}{{Starr, Stahlheber, and Small}}}
\bibcite{rapidstorm}{{26}{2012}{{WOLTER and SAUER}}{{}}}
\bibcite{quickpalm}{{27}{2011}{{Wolter et~al.}}{{Wolter, Endesfelder, van~de Linde, Heilemann, and Sauer}}}
