\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Heilemann et~al.(2008)Heilemann, van~de Linde, Sch\"uttpelz, Kasper,
  Seefeldt, Mukherjee, Tinnefeld, and Sauer}]{heilemann}
Heilemann, Mike, Sebastian van~de Linde, Mark Sch\"uttpelz, Robert Kasper,
  Britta Seefeldt, Anindita Mukherjee, Philip Tinnefeld, and Markus Sauer
  (2008), \enquote{Subdiffraction-resolution fluorescence imaging with
  conventional fluorescent probes.} \emph{Angewandte Chemie International
  Edition}, 47, 6172--6176,
  \urlprefix\url{http://dx.doi.org/10.1002/anie.200802376}.
\bibAnnoteFile{heilemann}

\end{thebibliography}
