This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
You've used 1 entry,
            2904 wiz_defined-function locations,
            604 strings with 5038 characters,
and the built_in function-call counts, 433 in all, are:
= -- 38
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 28
:= -- 74
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 30
empty$ -- 28
format.name$ -- 4
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 13
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
(There was 1 warning)
