\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Theoretical background}{9}
\contentsline {section}{\numberline {2.1}Distributions}{9}
\contentsline {subsection}{\numberline {2.1.1}Poisson distribution}{9}
\contentsline {subsection}{\numberline {2.1.2}Skellam distribution}{11}
\contentsline {section}{\numberline {2.2}The data}{11}
\contentsline {subsection}{\numberline {2.2.1}Labeling}{11}
\contentsline {subsection}{\numberline {2.2.2}Description of the data sets}{12}
\contentsline {section}{\numberline {2.3}CCD camera}{14}
\contentsline {subsection}{\numberline {2.3.1}Photon sources with shot noise}{14}
\contentsline {subsection}{\numberline {2.3.2}Quantum efficiency}{14}
\contentsline {subsection}{\numberline {2.3.3}Gain}{14}
\contentsline {subsection}{\numberline {2.3.4}Readout noise}{14}
\contentsline {subsection}{\numberline {2.3.5}Dark current noise}{14}
\contentsline {subsection}{\numberline {2.3.6}Quantisation}{15}
\contentsline {section}{\numberline {2.4}Transformations}{15}
\contentsline {subsection}{\numberline {2.4.1}Transformation to Poisson distributed signal}{15}
\contentsline {subsection}{\numberline {2.4.2}Anscombe transformation}{15}
\contentsline {section}{\numberline {2.5}Estimation of camera gain}{16}
\contentsline {subsection}{\numberline {2.5.1}Using Skellam parameter}{16}
\contentsline {subsection}{\numberline {2.5.2}Using skewness of poisson distribution}{17}
\contentsline {chapter}{\numberline {3}Data processing}{18}
\contentsline {section}{\numberline {3.1}Import and processing}{18}
\contentsline {section}{\numberline {3.2}Workflow}{18}
\contentsline {subsection}{\numberline {3.2.1}Choosing parameters}{18}
\contentsline {subsection}{\numberline {3.2.2}Estimating camera gain and offset}{18}
\contentsline {subsection}{\numberline {3.2.3}Recursively adjusting gain and offset}{19}
\contentsline {subsection}{\numberline {3.2.4}Estimating the width of the point spread function}{19}
\contentsline {subsection}{\numberline {3.2.5}Processing the data}{20}
\contentsline {subsubsection}{Import Data}{20}
\contentsline {subsubsection}{Background estimation}{20}
\contentsline {subsubsection}{Create mask for background suppression}{20}
\contentsline {subsubsection}{Filtering data and finding maxima}{21}
\contentsline {subsubsection}{Quality control for detections}{22}
\contentsline {section}{\numberline {3.3}Comparison with older version of the SimpleStorm algorithm}{22}
\contentsline {subsection}{\numberline {3.3.1}Adjustable filter width}{22}
\contentsline {subsection}{\numberline {3.3.2}False positive suppression}{22}
\contentsline {subsection}{\numberline {3.3.3}Comparable results based on the signal-to-noise ratio}{25}
\contentsline {section}{\numberline {3.4}New graphical user interface (GUI)}{25}
\contentsline {subsection}{\numberline {3.4.1}Input widget}{25}
\contentsline {subsection}{\numberline {3.4.2}Result widget}{26}
\contentsline {subsection}{\numberline {3.4.3}Easy parameter selection}{26}
\contentsline {chapter}{\numberline {4}Check of the assumptions}{29}
\contentsline {section}{\numberline {4.1}Calibration measurement}{29}
\contentsline {section}{\numberline {4.2}Correction to Poisson distributions}{29}
\contentsline {section}{\numberline {4.3}Result Anscombe transformation}{31}
\contentsline {section}{\numberline {4.4}Accuracy of detection}{31}
\contentsline {section}{\numberline {4.5}Matched filter is best filter}{32}
\contentsline {section}{\numberline {4.6}Test PSF estimation}{35}
\contentsline {section}{\numberline {4.7}Bleaching signal}{36}
\contentsline {chapter}{\numberline {5}Multicolor registration}{38}
\contentsline {section}{\numberline {5.1}Colorcomposer GUI}{38}
\contentsline {section}{\numberline {5.2}Features of the colorcomposer application}{39}
\contentsline {subsection}{\numberline {5.2.1}Invariance of input datas units}{39}
\contentsline {subsection}{\numberline {5.2.2}Manual bead selection and removal}{40}
\contentsline {subsection}{\numberline {5.2.3}Automatic bead detection}{40}
\contentsline {subsection}{\numberline {5.2.4}Alignment of two multicolor images}{40}
\contentsline {subsection}{\numberline {5.2.5}Information about localisation certainty}{41}
\contentsline {section}{\numberline {5.3}Total localisation error}{41}
\contentsline {section}{\numberline {5.4}Colocalisation}{43}
\contentsline {subsection}{\numberline {5.4.1}Global colocalisation}{44}
\contentsline {subsection}{\numberline {5.4.2}Local colocalisation}{44}
\contentsline {chapter}{\numberline {6}Related work}{45}
\contentsline {chapter}{\numberline {7}ISBI Challenge 2013}{47}
\contentsline {section}{\numberline {7.1}Introduction}{47}
\contentsline {section}{\numberline {7.2}Terminology}{47}
\contentsline {section}{\numberline {7.3}Measures}{48}
\contentsline {subsection}{\numberline {7.3.1}Jaccard index}{48}
\contentsline {subsection}{\numberline {7.3.2}RSME}{48}
\contentsline {section}{\numberline {7.4}Training data}{48}
\contentsline {subsection}{\numberline {7.4.1}Bundled tubes datasets}{49}
\contentsline {subsection}{\numberline {7.4.2}Tubulin data sets}{49}
\contentsline {section}{\numberline {7.5}Submissions}{49}
\contentsline {subsection}{\numberline {7.5.1}High precision}{50}
\contentsline {subsection}{\numberline {7.5.2}High score}{50}
\contentsline {subsection}{\numberline {7.5.3}Highest score via postprocessing}{52}
\contentsline {section}{\numberline {7.6}Results}{52}
\contentsline {subsection}{\numberline {7.6.1}High density data}{52}
\contentsline {subsection}{\numberline {7.6.2}Low density data}{53}
\contentsline {subsection}{\numberline {7.6.3}Overall}{53}
\contentsline {chapter}{\numberline {8}Summary and outlook}{55}
\contentsline {section}{\numberline {8.1}Summary}{55}
\contentsline {section}{\numberline {8.2}Outlook}{55}
\contentsline {subsection}{\numberline {8.2.1}3d Storm}{55}
\contentsline {subsection}{\numberline {8.2.2}Improved method to detect maxima}{55}
\contentsline {subsection}{\numberline {8.2.3}Colorcomposer implemented in Storm-Gui}{56}
\contentsline {subsection}{\numberline {8.2.4}Combination of Wiener filter and Gaussian filter}{56}
\contentsline {subsection}{\numberline {8.2.5}Interactive parameter selection}{56}
\contentsline {chapter}{\numberline {9}Appendix}{57}
\contentsline {section}{\numberline {9.1}ISBI challenge}{57}
\contentsline {chapter}{\numberline {10}Bibliography}{62}
