This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
Warning--I'm ignoring pearson's extra "year" field
--line 184 of file research.bib
Warning--entry type for "peakFit" isn't style-file defined
--line 249 of file research.bib
You've used 27 entries,
            2904 wiz_defined-function locations,
            794 strings with 10352 characters,
and the built_in function-call counts, 14785 in all, are:
= -- 1223
> -- 693
< -- 19
+ -- 233
- -- 204
* -- 1203
:= -- 2320
add.period$ -- 84
call.type$ -- 27
change.case$ -- 205
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 1072
empty$ -- 1039
format.name$ -- 271
if$ -- 2904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 230
newline$ -- 121
num.names$ -- 108
pop$ -- 392
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 638
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 343
(There were 4 warnings)
