\begin{thebibliography}{25}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Abbe(1873)}]{Abbe}
Abbe, Ernst (1873), \enquote{{Beitr\"age zur Theorie des Mikroskops und der
  mikroskopischen Wahrnehmung}.} \emph{Archiv f\"ur Mikroskopische Anatomie},
  9, 456.
\bibAnnoteFile{Abbe}

\bibitem[{Alex D.~Herbert(2013)}]{peakFit}
Alex D.~Herbert, Anthony M.~Carr, Thomas~Etheridge (2013), \enquote{Peakfit -
  single-molecule localisation software for imagej.}
  \urlprefix\url{http://www.sussex.ac.uk/gdsc/intranet/microscopy/imagej/smlm\_plugins}.
  Accessed on 17.05.2013.
\bibAnnoteFile{peakFit}

\bibitem[{Anscombe(1948)}]{anscombe}
Anscombe, F.~J. (1948), \enquote{{The Transformation of Poisson, Binomial and
  Negative-Binomial Data}.} \emph{Biometrika}, 35, 246--254,
  \urlprefix\url{http://www.jstor.org/stable/2332343}.
\bibAnnoteFile{anscombe}

\bibitem[{Baddeley et~al.(2011)Baddeley, Cannell, and Soeller}]{PYME}
Baddeley, David, MarkB. Cannell, and Christian Soeller (2011),
  \enquote{Three-dimensional sub-100 nm super-resolution imaging of biological
  samples using a phase ramp in the objective pupil.} \emph{Nano Research}, 4,
  589--598, \urlprefix\url{http://dx.doi.org/10.1007/s12274-011-0115-z}.
\bibAnnoteFile{PYME}

\bibitem[{Betzig et~al.(2006)Betzig, Patterson, Sougrat, Lindwasser, Olenych,
  Bonifacino, Davidson, Lippincott-Schwartz, and Hess}]{Palm}
Betzig, E., G.~H. Patterson, R.~Sougrat, O.~W. Lindwasser, S.~Olenych, J.~S.
  Bonifacino, M.~W. Davidson, J.~Lippincott-Schwartz, and H.~F. Hess (2006),
  \enquote{Imaging intracellular fluorescent proteins at nanometer resolution.}
  \emph{Science}, 313, 1642--1645.
\bibAnnoteFile{Palm}

\bibitem[{Biomedical Imaging~Group(2013)}]{challenge}
Biomedical Imaging~Group, Switzerland, EPFL (2013), \enquote{Localization
  microscopy isbi 2013 challenge.}
  \urlprefix\url{http://bigwww.epfl.ch/smlm/challenge/}. Accessed on
  04.04.2013.
\bibAnnoteFile{challenge}

\bibitem[{Carlas S~Smith and Lidke(2010)}]{alg3}
Carlas S~Smith, Bernd~Rieger, Nikolai~Joseph and Keith~A Lidke (2010),
  \enquote{Fast, single-molecule localization that achieves theoretically
  minimum uncertainty.}
  \urlprefix\url{http://www.nature.com/nmeth/journal/v7/n5/full/nmeth.1449.html}.
\bibAnnoteFile{alg3}

\bibitem[{E.~M. M.~Manders(1993)}]{manders}
E.~M. M.~Manders, J. A.~Aten, F. J.~Verbeek (1993), \enquote{Measurement of
  co-localization of objects in dual-colour confocal images journal of
  microscopy.} \emph{Journal of Microscopy}, 169, 375--382.
\bibAnnoteFile{manders}

\bibitem[{Fritschny and H\"artig(2011)}]{immuno}
Fritschny, Jean-Marc and Wolfgang H\"artig (2011),
  \enquote{Immunofluorescence.} \emph{eLS. John Wiley \& Sons Ltd},
  \urlprefix\url{http://www.els.net}.
\bibAnnoteFile{immuno}

\bibitem[{Gr\"ull et~al.(2011)Gr\"ull, Kirchgessner, Kaufmann, Hausmann, and
  Kebschull}]{simulated}
Gr\"ull, Frederik, Manfred Kirchgessner, Rainer Kaufmann, Michael Hausmann, and
  Udo Kebschull (2011), \enquote{Accelerating image analysis for localization
  microscopy with fp-gas.} \emph{In Field Programmable Logic and Applications}.
  Doi: 10.1109/FPL.2011.11.
\bibAnnoteFile{simulated}

\bibitem[{Heilemann et~al.(2008)Heilemann, van~de Linde, Sch\"uttpelz, Kasper,
  Seefeldt, Mukherjee, Tinnefeld, and Sauer}]{heilemann}
Heilemann, Mike, Sebastian van~de Linde, Mark Sch\"uttpelz, Robert Kasper,
  Britta Seefeldt, Anindita Mukherjee, Philip Tinnefeld, and Markus Sauer
  (2008), \enquote{Subdiffraction-resolution fluorescence imaging with
  conventional fluorescent probes.} \emph{Angewandte Chemie International
  Edition}, 47, 6172--6176,
  \urlprefix\url{http://dx.doi.org/10.1002/anie.200802376}.
\bibAnnoteFile{heilemann}

\bibitem[{Hell and Wichmann(1994)}]{sted}
Hell, S.~W. and J.~Wichmann (1994), \enquote{{Breaking the diffraction
  resolution limit by stimulated emission: stimulated-emission-depletion
  fluorescence microscopy}.} \emph{Optics Letters}, 19, 780--782,
  \urlprefix\url{http://dx.doi.org/10.1364/ol.19.000780}.
\bibAnnoteFile{sted}

\bibitem[{Jones et~al.(2001--)Jones, Oliphant, Peterson et~al.}]{scipy}
Jones, Eric, Travis Oliphant, Pearu Peterson, et~al. (2001--),
  \enquote{{SciPy}: Open source scientific tools for {Python}.}
  \urlprefix\url{http://www.scipy.org/}.
\bibAnnoteFile{scipy}

\bibitem[{K\"othe(2007)}]{ulli}
K\"othe, Ullrich (2007), \enquote{Reliable low-level image analysis.}
  \urlprefix\url{http://hci.iwr.uni-heidelberg/Staff/ukoethe/papers/habil-koethe.pdf}.
  Habilitation Tesis.
\bibAnnoteFile{ulli}

\bibitem[{K\"othe(2011)}]{vigra}
K\"othe, Ullrich (2011), \enquote{The vigra computer vision library.}
  \urlprefix\url{http://hci.iwr.uni-heidelberg.de/vigra}. Accessed on
  31.04.2013.
\bibAnnoteFile{vigra}

\bibitem[{Malkusch et~al.(2011)Malkusch, Endesfelder, Mondry, Gell\'e~ri,
  Verveer, and Heilemann}]{coloc}
Malkusch, Sebastian, Ulrike Endesfelder, J.~Mondry, M.~Gell\'e~ri, P.J.
  Verveer, and Mike Heilemann (2011), \enquote{Coordinate-based colocalization
  analysis of single-molecule localization microscopy data.} \emph{Histochem
  Cell Biology}.
\bibAnnoteFile{coloc}

\bibitem[{Newberry(1998)}]{meanVar}
Newberry, Michael (1998), \enquote{Pixel response effects on ccd camera gain
  calibration.}
  \urlprefix\url{$http://www.mirametrics.com/tech_note_ccdgain.htm$}. Tech
  note.
\bibAnnoteFile{meanVar}

\bibitem[{Rodgers and Nicewander(Feb., 1988)}]{pearson}
Rodgers, Joseph~Lee and W.~Alan Nicewander (Feb., 1988), \enquote{Thirteen ways
  to look at the correlation coefficient.} \emph{The American Statistician},
  42, pp. 59--66, \urlprefix\url{http://www.jstor.org/stable/2685263}.
\bibAnnoteFile{pearson}

\bibitem[{Rousseeuw and Driessen(1999)}]{ilia1}
Rousseeuw, Peter~J. and Katrien~van Driessen (1999), \enquote{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}.} \emph{Technometrics}, 41,
  212--223, \urlprefix\url{http://www.jstor.org/stable/1270566}.
\bibAnnoteFile{ilia1}

\bibitem[{Rust(2006)}]{Storm}
Rust, X.~Zhuang, M.; M.~Bates (2006), \enquote{Sub-diffraction-limit imaging by
  stochastic optical reconstruction microscopy (storm).} \emph{Nature Methods},
  3, 793--796.
\bibAnnoteFile{Storm}

\bibitem[{Schleicher(2011)}]{MAJoachim}
Schleicher, Joachim (2011), \emph{Image Processing for Super-Resolution
  Localization Microscopy Utilizing an FPGA Accelerator}. Master's thesis,
  Heidelberg University.
\bibAnnoteFile{MAJoachim}

\bibitem[{Seamus J~Holden(2011)}]{DAO}
Seamus J~Holden, Achillefs N~Kapanidis, Stephan~Uphoff (2011),
  \enquote{Daostorm: an algorithm for high- density super-resolution
  microscopy.}
  \urlprefix\url{http://www.nature.com/nmeth/journal/v8/n4/full/nmeth0411-279.html}.
\bibAnnoteFile{DAO}

\bibitem[{Starr et~al.(2012)Starr, Stahlheber, and Small}]{M2LE}
Starr, Rebecca, Shane Stahlheber, and Alex Small (2012), \enquote{Fast maximum
  likelihood algorithm for localization of fluorescent molecules: erratum.}
  \emph{Opt. Lett.}, 37, 1967--1967,
  \urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-37-11-1967}.
\bibAnnoteFile{M2LE}

\bibitem[{WOLTER and SAUER(2012)}]{rapidstorm}
WOLTER, S. and M.~SAUER (2012), \enquote{{Follow-up to paper by S. Wolter, M.
  Sch\"uttpelz, M. Tscherepanow, S. van de Linde, M. Heilemann and M. Sauer,
  entitled Real-Time Computation of Subdiffraction-Resolution Fluorescence
  Images}.} \emph{Journal of Microscopy}, 245, 109--109,
  \urlprefix\url{http://dx.doi.org/10.1111/j.1365-2818.2011.03562.x}.
\bibAnnoteFile{rapidstorm}

\bibitem[{Wolter et~al.(2011)Wolter, Endesfelder, van~de Linde, Heilemann, and
  Sauer}]{quickpalm}
Wolter, Steve, Ulrike Endesfelder, Sebastian van~de Linde, Mike Heilemann, and
  Markus Sauer (2011), \enquote{Measuring localization performance of
  super-resolution algorithms on very active samples.} \emph{Opt. Express}, 19,
  7020--7033,
  \urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-19-8-7020}.
\bibAnnoteFile{quickpalm}

\end{thebibliography}
