\select@language {english}
\contentsline {chapter}{\numberline {1}ISBI Challenge 2013}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Terminology}{2}
\contentsline {section}{\numberline {1.3}Measures}{3}
\contentsline {subsection}{\numberline {1.3.1}Jaccard index}{3}
\contentsline {subsection}{\numberline {1.3.2}RSME}{3}
\contentsline {section}{\numberline {1.4}Trainingsdata}{3}
\contentsline {subsection}{\numberline {1.4.1}Bundled tubes datasets}{3}
\contentsline {subsection}{\numberline {1.4.2}Tubulin data sets}{4}
\contentsline {section}{\numberline {1.5}Submissions}{4}
\contentsline {subsection}{\numberline {1.5.1}High precision}{4}
\contentsline {subsection}{\numberline {1.5.2}High score}{4}
\contentsline {subsection}{\numberline {1.5.3}Highest score via postprocessing}{4}
\contentsline {section}{\numberline {1.6}Results}{4}
\contentsline {chapter}{Bibliography}{7}
