This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: te.bst
Database file #1: research.bib
Warning--entry type for "challenge" isn't style-file defined
--line 39 of file research.bib
Warning--entry type for "vigra" isn't style-file defined
--line 47 of file research.bib
You've used 15 entries,
            2904 wiz_defined-function locations,
            704 strings with 7698 characters,
and the built_in function-call counts, 8125 in all, are:
= -- 675
> -- 373
< -- 11
+ -- 128
- -- 111
* -- 636
:= -- 1284
add.period$ -- 48
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 598
empty$ -- 566
format.name$ -- 138
if$ -- 1589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 129
newline$ -- 73
num.names$ -- 60
pop$ -- 217
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 352
swap$ -- 270
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 197
(There were 2 warnings)
